{
  "name": "react-watty-ui",
  "version": "0.5.0",
  "description": "react-watty-ui React component",
  "main": "lib/index.js",
  "module": "es/index.js",
  "sideEffects": false,
  "files": [
    "es",
    "lib",
    "src",
    "docs",
    "styleguide.config.js"
  ],
  "scripts": {
    "build": "create-react-styleguide script build",
    "build:watch": "create-react-styleguide script build:watch",
    "build:styleguide": "create-react-styleguide script build:styleguide",
    "clean": "create-react-styleguide script clean",
    "eslint": "create-react-styleguide script eslint",
    "eslint:fix": "create-react-styleguide script eslint:fix",
    "start": "create-react-styleguide script start",
    "test": "create-react-styleguide script test",
    "test:coverage": "create-react-styleguide script test:coverage",
    "test:update": "create-react-styleguide script test:update",
    "test:watch": "create-react-styleguide script test:watch",
    "prepublishOnly": "create-react-styleguide script prepublishOnly",
    "postversion": "npm run changelog && git push && git push --tags",
    "deploy": "npm run build && SFTP_PATH=./public_html/react-watty-ui/ node sftp-deployment.js",
    "changelog": "auto-changelog && git add CHANGELOG.md && git commit -m \"Update changelog\"",
    "publishBranch": "branch=$(git rev-parse --symbolic-full-name --abbrev-ref HEAD); npm version prepatch && npm publish --tag $branch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "react-datepicker-styled-components": "^1.0.4"
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0",
    "prop-types": ">= 15.7.2",
    "styled-components": "> 4.3.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "auto-changelog": "^1.14.1",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-preset-zillow": "^4.1.0",
    "create-react-styleguide": "^5.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-plugin-jest": "^22.14.0",
    "eslint-plugin-zillow": "^3.3.2",
    "husky": "^3.0.1",
    "jest-environment-enzyme": "^7.0.2",
    "jest-enzyme": "^7.0.2",
    "jest-styled-components": "^6.3.3",
    "jsdom": "^15.1.1",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-test-renderer": "^16.8.6",
    "ssh2-sftp-client": "^2.4.3",
    "styled-components": "^4.3.2"
  },
  "author": "spencer@wattydev.com",
  "homepage": "http://react-watty-ui.wattydev.com",
  "license": "MIT",
  "repository": "",
  "keywords": [
    "react-component"
  ]
}
